PORT = 8000
TOKEN_SECRET = password
MONGO_URI = mongodb+srv://user:pass@cluster0.ttnaw2k.mongodb.net/?retryWrites=true&w=majority
PATIENT_TO_DOCTOR=20
PATIENT_TO_NURSE=5
MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiaGFyc2htZXRrZWwyNCIsImEiOiJjbGxyMXc3ODgwbWM0M2R0aHpnNjA4Mjc5In0.3HfDqw3SOI1Wwwc0P-9bKA

